.main{
	width: 90%;
	height: 400px;
	margin: 0px auto;
	background:#aaa;
}
.main ul{
	width: 100%;
	height: 35px;
	margin: 0px;
	padding: 0px;
}
.main li{
	width: 20%;
	height: 35px;
	font-weight: bold;
	font-size: 20px;
	line-height: 35px;
	cursor: pointer;
	list-style: none;
	float: left;
	margin-left: 2%;
	background: #dff;
	text-align: center;
}
.main .active{
	color: red;
	background-color: #ddd;
}
.lForm{
	width: 20%;
	float: left;
	margin: 20px 0px 0px 10px;
}
.conUl{
	width: 70%;
	float: right;
}
.conLi{
	width: 40%;
	height: auto;
	float: left;
	margin: 10px 0px 0px 20px;
	background: rgb(30,116,153);
}
.RconLi{
	width: 95%;
	height: auto;
	float: left;
	margin: 10px 0px 0px 20px;
	background: rgb(30,116,153);
}
.RconLi p{cursor: pointer;}
.RconLi span{
	width: 100%;
	text-align: right;
	float: right;
}
.RconLi b{cursor: pointer;}
.comm_form{
	width: 100%;
	margin: 10px 0px;
	display: none;
}
.comm_form input{
	width: 90%;
	height: 20px;
	float: left;
}

.con{
	width: 100%;
	height: 350px;
	background: #ddd;
	display: none;
	overflow: auto;
}
.show{
	display: block;
}
.con{
	width: 100%;
}
.deleteDay{
	float: right;
	margin-top: -40px;
	margin-right: 20px;
}
.deleteDay :hover{
	color: red;
}
.upd{
	width: 90%;
	height: 400px;
	position: fixed;
	z-index: 9999;
	left: 5%;
	top: 25px;
	background: #ccc;
	opacity: 0.9;
	display: none;
}
.uForm{
	width: 50%;
	height: 300px;
	margin: 50px auto;
}
.RconLi span i{display: none;}